{
  "name": "simplest-redux-example",
  "version": "0.0.0",
  "description": "simplest redux + react example",
  "main": "index.js",
  "scripts": {
    "start": "watchify --extension=js -o bundle.js index.js & python -m SimpleHTTPServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackielii/simplest-redux-example.git"
  },
  "keywords": [
    "redux",
    "react"
  ],
  "author": "Jackie Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackielii/simplest-redux-example/issues"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "homepage": "https://github.com/jackielii/simplest-redux-example#readme",
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^3.1.0",
    "redux": "^3.0.0"
  },
  "devDependencies": {
    "browserify": "~10.2.4",
    "babelify": "~6.1.2",
    "watchify": "^3.3.1"
  }
}
